# MarsLab

app/: build.gradle
app/src/androidTest/java/me/codego/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codego/lab/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/codego/lab/: ExampleUnitTest.kt
